<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserMainMenuController">
   <left>
      <VBox prefHeight="850.0" prefWidth="350.0" styleClass="backround2" stylesheets="@../css/loginstyle.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="171.0" prefWidth="350.0">
               <children>
                  <ImageView fitHeight="208.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="13.0" prefWidth="350.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="62.0" text="User">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="357.0" prefWidth="350.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addDeleteAddresses" prefHeight="52.0" prefWidth="351.0" styleClass="all-button" stylesheets="@../css/loginstyle.css" text="adauga/sterge locuinte" />
                  <Button layoutX="10.0" layoutY="77.0" mnemonicParsing="false" onAction="#addDeleteModifyRequests" prefHeight="52.0" prefWidth="351.0" styleClass="all-button" stylesheets="@../css/loginstyle.css" text="adauga/sterge/modifica requesturi" />
                  <Button layoutX="10.0" layoutY="211.0" mnemonicParsing="false" onAction="#BackToLoginButtonPush" prefHeight="52.0" prefWidth="350.0" styleClass="all-button" stylesheets="@../css/loginstyle.css" text="schimba contul" />
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="userGrreet" alignment="CENTER" prefHeight="39.0" prefWidth="719.0" text="Hello">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font></Label>
         </children></VBox>
   </center>
</BorderPane>
